# IDENTIFIANT BASE DE DONNEES (MongoDB)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# PASSWORD JWT (JSON Web Token)
JWT_KEY=mon_secret_token